[gd_scene load_steps=12 format=3 uid="uid://cm0oxamb4mtkw"]

[ext_resource type="Script" path="res://Scripts/chart_editor.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Components/EditorMenuBar.tscn" id="1_menubar"]
[ext_resource type="PackedScene" path="res://Scenes/Components/EditorPlaybackControls.tscn" id="2_playback"]
[ext_resource type="PackedScene" path="res://Scenes/Components/EditorToolbar.tscn" id="3_toolbar"]
[ext_resource type="PackedScene" path="res://Scenes/Components/EditorSidePanel.tscn" id="4_sidepanel"]
[ext_resource type="PackedScene" path="res://Scenes/Components/EditorStatusBar.tscn" id="5_statusbar"]
[ext_resource type="Texture2D" uid="uid://cis2sntnjd6og" path="res://Assets/Textures/black-fabric-texture-background-vector.jpg" id="6_background"]
[ext_resource type="Script" uid="uid://ct8l028b31w44" path="res://Scripts/note_spawner.gd" id="7_note_spawner"]
[ext_resource type="Script" uid="uid://d0prnscc0kmja" path="res://Scripts/NotePool.gd" id="8_note_pool"]

[sub_resource type="QuadMesh" id="QuadMesh_runway"]
size = Vector2(10, 30)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_runway"]
transparency = 1
albedo_texture = ExtResource("6_background")
uv1_scale = Vector3(5, 1, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0uks"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ChartEditor" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="Runway" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("QuadMesh_runway")
surface_material_override/0 = SubResource("StandardMaterial3D_runway")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NoteSpawner" type="Node" parent="."]
script = ExtResource("7_note_spawner")

[node name="NotePool" type="Node" parent="NoteSpawner"]
script = ExtResource("8_note_pool")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBox" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorMenuBar" parent="UI/VBox" instance=ExtResource("1_menubar")]
layout_mode = 2

[node name="PlaybackArea" type="VBoxContainer" parent="UI/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlaybackLabel" type="Label" parent="UI/VBox/PlaybackArea"]
layout_mode = 2
text = "Playback Controls"
horizontal_alignment = 1

[node name="EditorPlaybackControls" parent="UI/VBox/PlaybackArea" instance=ExtResource("2_playback")]
layout_mode = 2

[node name="MainContent" type="HBoxContainer" parent="UI/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorToolbar" parent="UI/VBox/MainContent" instance=ExtResource("3_toolbar")]
layout_mode = 2

[node name="ViewportPanel" type="PanelContainer" parent="UI/VBox/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r0uks")

[node name="EditorSidePanel" parent="UI/VBox/MainContent" instance=ExtResource("4_sidepanel")]
layout_mode = 2
current_tab = 0

[node name="EditorStatusBar" parent="UI/VBox" instance=ExtResource("5_statusbar")]
layout_mode = 2
