[gd_scene load_steps=4 format=3 uid="uid://jrljqx7as4b0"]

[ext_resource type="Script" uid="uid://3ohmhntobx7t" path="res://Scripts/song_select.gd" id="1_song_select"]
[ext_resource type="PackedScene" uid="uid://1j0fujtimml3" path="res://Scenes/Components/SongPanel.tscn" id="2_songpanel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbyrm"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_song_select")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbyrm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Top" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Song Library"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back to Main Menu"

[node name="Middle" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle"]
layout_mode = 2
size_flags_vertical = 3

[node name="SongList" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="SongPanel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel2" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel3" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel4" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel5" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel6" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel7" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel8" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="SongPanel9" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer" instance=ExtResource("2_songpanel")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SongSelection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="SongInfo" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo"]
layout_mode = 2

[node name="AlbumArt" type="TextureRect" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4

[node name="SongTitle" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Through the Fire and Flames"
scroll_active = false

[node name="Artist" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Artist: DragonForce"
scroll_active = false

[node name="Album" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Album: Inhuman Rampage"
scroll_active = false

[node name="Year" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Year: 2006"
scroll_active = false

[node name="Genre" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Genre: Power Metal"
scroll_active = false

[node name="Length" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Length: 7:21"
scroll_active = false

[node name="Charter" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Charter: Miscellany"
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
layout_mode = 2

[node name="Difficulty" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Difficulty"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Easy"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Medium"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Hard"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Expert"

[node name="Bottom" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
