[gd_scene load_steps=5 format=3 uid="uid://jrljqx7as4b0"]

[ext_resource type="Script" uid="uid://3ohmhntobx7t" path="res://Scripts/song_select.gd" id="1_song_select"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbyrm"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvarq"]
bg_color = Color(0.7647059, 0.7647059, 0.7647059, 0.2509804)

[sub_resource type="LabelSettings" id="LabelSettings_mbyrm"]
font_size = 22

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_song_select")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbyrm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Top" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Song Library"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back to Main Menu"

[node name="Middle" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle"]
layout_mode = 2
size_flags_vertical = 3

[node name="SongList" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="SampleSong1" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE WITH AN EXTREMELY LONG ARTIST NAME THAT SHOULD SCROLL"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames and More Extremely Long Song Title That Should Scroll"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong1/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong2" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong2/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong3" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong3/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong4" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong4/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong5" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong5/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong6" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong6/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong7" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong7/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong8" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong8/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong9" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong9/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong10" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong10/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="SampleSong11" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
flat = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvarq")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ArtistContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11/HBoxContainer/ArtistContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "DRAGONFORCE"
label_settings = SubResource("LabelSettings_mbyrm")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SongContainer" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SongLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11/HBoxContainer/SongContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Through the Fire and Flames"
label_settings = SubResource("LabelSettings_mbyrm")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11/HBoxContainer"]
layout_mode = 2
text = "7★"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="PercentLabel" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongList/VBoxContainer/SampleSong11/HBoxContainer"]
layout_mode = 2
text = "99%"
label_settings = SubResource("LabelSettings_mbyrm")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SongSelection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="SongInfo" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo"]
layout_mode = 2

[node name="AlbumArt" type="ColorRect" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.3, 0.3, 0.4, 1)

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
layout_mode = 2

[node name="SongTitle" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Through the Fire and Flames"
scroll_active = false

[node name="Artist" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Artist: DragonForce"
scroll_active = false

[node name="Album" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Album: Inhuman Rampage"
scroll_active = false

[node name="Year" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Year: 2006"
scroll_active = false

[node name="Genre" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Genre: Power Metal"
scroll_active = false

[node name="Length" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Length: 7:21"
scroll_active = false

[node name="Charter" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Charter: Miscellany"
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/SongInfo/VBoxContainer"]
layout_mode = 2

[node name="Difficulty" type="MarginContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer"]
layout_mode = 2
text = "Difficulty"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Easy"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Medium"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Hard"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/Middle/HBoxContainer/SongSelection/Difficulty/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Expert"

[node name="Bottom" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
