# Python .gitignore template for CptS 483 Projects
# Use this for: Data Science, ML, Python Web Apps, Python CLI tools

# ============================================
# Python
# ============================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints/

# IPython
profile_default/
ipython_config.py

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/

# PyCharm
.idea/

# VS Code
.vscode/
*.code-workspace

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# ============================================
# Environment Variables
# ============================================
.env
.env.local
.env.*.local
*.env

# ============================================
# Data Science / ML Specific
# ============================================
# Datasets (large files)
*.csv
*.tsv
*.dat
*.data
*.h5
*.hdf5
*.pkl
*.pickle
*.joblib
*.npy
*.npz

# Trained models (if large)
models/*.h5
models/*.pkl
models/*.pth
models/*.pt
models/*.onnx
*.safetensors

# Weights & Biases
wandb/

# MLflow
mlruns/

# TensorBoard
logs/
runs/

# ============================================
# Operating System
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================
# Project Specific
# ============================================
# Temporary files
*.tmp
*.temp
*.log
*.swp
*.swo

# Database files
*.db
*.sqlite
*.sqlite3

# Backup files
*.bak
*.backup
