# Node.js .gitignore template for CptS 483 Projects
# Use this for: Web development, React, Vue, Express, Next.js, etc.

# ============================================
# Dependencies
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# ============================================
# Build outputs
# ============================================
dist/
dist-ssr/
build/
.next/
out/
.nuxt/
.cache/
.parcel-cache/
.vite/

# ============================================
# Environment Variables
# ============================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# ============================================
# Testing
# ============================================
coverage/
*.lcov
.nyc_output/

# ============================================
# IDE / Editor
# ============================================
.vscode/
*.code-workspace
.idea/
*.swp
*.swo
*~
.DS_Store

# ============================================
# Logs
# ============================================
logs/
*.log

# ============================================
# Runtime data
# ============================================
pids/
*.pid
*.seed
*.pid.lock

# ============================================
# TypeScript
# ============================================
*.tsbuildinfo
.tsbuildinfo

# ============================================
# Next.js specific
# ============================================
.next/
out/
.vercel

# ============================================
# React Native specific
# ============================================
.expo/
.expo-shared/

# ============================================
# Webpack
# ============================================
.cache/

# ============================================
# ESLint
# ============================================
.eslintcache

# ============================================
# Optional npm cache directory
# ============================================
.npm

# ============================================
# Optional REPL history
# ============================================
.node_repl_history

# ============================================
# Database
# ============================================
*.sqlite
*.sqlite3
*.db

# ============================================
# Operating System
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================
# Temporary files
# ============================================
*.tmp
*.temp
*.swp
*.swo
*.bak
