# Unity .gitignore template for CptS 483 Projects
# Use this for: Unity game development projects

# ============================================
# Unity generated files
# ============================================
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size
[Mm]emoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/[Aa]ssets/**/*.meta

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# ============================================
# Unity specific files
# ============================================
# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# ============================================
# IDE / Editor
# ============================================
# Visual Studio
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Rider
.idea/
*.sln.iml

# VS Code
.vscode/
*.code-workspace

# ============================================
# OS generated files
# ============================================
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini

# Windows
Thumbs.db
Thumbs.db.meta
ehthumbs.db
ehthumbs_vista.db
*.stackdump
$RECYCLE.BIN/

# ============================================
# Unity packages (optional - uncomment if not using)
# ============================================
# *.unitypackage

# ============================================
# Asset Store packages (optional)
# ============================================
# /Assets/AssetStoreOriginals*

# ============================================
# Plastic SCM
# ============================================
# Plastic SCM is a version control system for Unity
.plastic/

# ============================================
# Environment Variables
# ============================================
.env
.env.local
.env.*.local

# ============================================
# Custom / Project Specific
# ============================================
# Add your project-specific ignores below
