# React Native .gitignore template for CptS 483 Projects
# Use this for: Mobile app development with React Native

# ============================================
# React Native / Expo
# ============================================
node_modules/
.expo/
.expo-shared/
dist/
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/

# ============================================
# macOS
# ============================================
.DS_Store
*.pem

# ============================================
# Android
# ============================================
# Android Studio
.gradle/
local.properties
*.iml
.idea/
*.hprof
.cxx/
*.apk
*.ap_
*.aab

# Android build output
android/app/build/
android/app/debug/
android/app/release/
android/.gradle/
android/captures/

# ============================================
# iOS
# ============================================
ios/Pods/
ios/build/
ios/.xcode.env.local
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.xccheckout
*.moved-aside
DerivedData/
*.hmap
*.ipa
*.xcuserstate
ios/.xcode.env.local

# ============================================
# Node.js
# ============================================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
*.log

# ============================================
# Environment Variables
# ============================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ============================================
# Testing
# ============================================
coverage/
.nyc_output/

# ============================================
# IDE / Editor
# ============================================
.vscode/
*.code-workspace
*.swp
*.swo
*~

# ============================================
# Metro bundler
# ============================================
.metro-health-check*

# ============================================
# Fastlane
# ============================================
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output

# ============================================
# Bundle artifacts
# ============================================
*.jsbundle

# ============================================
# CocoaPods
# ============================================
ios/Pods/
Podfile.lock

# ============================================
# Temporary files
# ============================================
*.tmp
*.temp
*.bak

# ============================================
# Operating System
# ============================================
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~
