[gd_scene load_steps=2 format=3 uid="uid://c8vn5k2qpbr1d"]

[ext_resource type="Script" path="res://Scripts/Components/ConfirmDialog.gd" id="1"]

[node name="ConfirmDialog" type="ConfirmationDialog"]
title = "Confirm Action"
initial_position = 1
size = Vector2i(400, 150)
ok_button_text = "Confirm"
cancel_button_text = "Cancel"
script = ExtResource("1")

[node name="MessageLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 101.0
text = "Are you sure you want to proceed?"
autowrap_mode = 3
