[gd_scene load_steps=2 format=3 uid="uid://brwibxs3nbu44"]

[ext_resource type="Script" path="res://Scenes/Components/vertical_carousel_container.gd" id="1_vertical"]

[node name="VerticalCarouselContainer" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vertical")
